VITE_SUPABASE_PROJECT_ID="cgzxsatakvigqxzflkld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnenhzYXRha3ZpZ3F4emZsa2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDI4NTIsImV4cCI6MjA4NTU3ODg1Mn0.XnY4354BAlO-yXc-BuDUeBzRJKLVkKlEOhJNzxCsXOc"
VITE_SUPABASE_URL="https://cgzxsatakvigqxzflkld.supabase.co"
VITE_GOOGLE_SCRIPT_URL="https://script.google.com/macros/s/AKfycbwgIU2Rth5aBZ60_ReyYKrTLRL3MJfAub4CFY9A1bBya2ExbFTj1FkpYTlEz35yCcfFLA/exec"
VITE_GOOGLE_CLIENT_ID="691070004910-n4r1rb8mesg0sn7olkg8v8s6ap40535d.apps.googleusercontent.com"
